# PARAMETROS GLOBAIS
[global]
    nimpre  = 150 # quntidade de saidas 
    N = 540 # número de partículas 
    Ntype = 3 # número de tipos de partícula
    t_fim = 500 # tempo de execução 
    dt = 0.0001 # passo de tempo
    dimX = 1200 # Dimensões da região de cálculo
    dimY = 600 #
    mesh = 150 52 # malha(elementos)
    rcut = 2.5 # *sigma
    wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
    Td = -1 # 2.897189213660259e+24 #temperatura desejada global constante (-1 = não aplicar) kb = 1.38064852E-23, Td = (2/(3*kb))*E
    temp_Td = 0 1000 100 # Tempo de velocity scaling [inicial, final, iterações_por_scaling] 
    cold_cells = 1 5 1 52 # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    hot_cells = 145 150 1 52 # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    Td_hot = 100e+23  # temperatura nas cold cells constante. Td_hot = -1 desliga termostato
    Td_cold = 10e+23 # temperatura nas hot cells constante. Td_cold = -1 desliga termostato
    vd = 0.1 0.1 # velocidade distribuida com Maxwell Boltzmann
    NMPT = 500 # Número máximo de partículas que poderá mudar de process. Se não souber estimar, usar -1 ou o valor de N.
    GField = 0 0 # Campo de força gravitacional que afeta todas as partículas
# PARTICLE PROPERTIES
[par_0]
    x = 'grupo0.csv' 
    v = 0 0
    m = 1
    nome = 'g1'
    sigma = 1 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 500
    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 0 # raio sólido. Posição de partículas na superfície de um sólido de raio rs
    fric_term = 0 # fricção artifical				
[par_1]
    x = 'p_p.csv'
    v = 0 0
    m = 20
    nome = 'g3'
    sigma = 1 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 20
    x_lockdelay = 200 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 5
    fric_term = 0 # fricção artifical			
[par_2]
    x = 'p_g.csv'
    v = 0 0 
    m = 20
    nome = 'g2'
    sigma = 1 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 20
    x_lockdelay = 200 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 5
    fric_term = 0 # fricção artifical