# PARAMETROS GLOBAIS
[global]
    nimpre  = 150 # quntidade de saidas 
    N = 6200 # número de partículas 
    Ntype =  2 # número de tipos de partícula
    t_fim = 14 # tempo de execução 
    dt = 0.0005 # passo de tempo
    dimX = 140 # Dimensões da região de cálculo
    dimY = 37.5 #
    mesh = 56 15 # malha(elementos)
    rcut = 2.5 # *sigma
    wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
    Td = 2.8971e+24  #temperatura desejada constante (-1 = não aplicar)
    temp_Td = 0 14 1000 # Tempo de velocity scaling [inicial, final, iterações_por_scaling] 
    vd = 0.1 0.1  # velocidade distribuida com Maxwell Boltzmann
    fric_term = 0 # fricção artifical
    NMPT = 1000 # Número máximo de partículas que poderá mudar de process. Se não souber estimar, usar -1 ou o valor de N.
    GField = 0 -12.44 # Campo de força gravitacional que afeta todas as partículas

# PARTICLE PROPERTIES
[par_0]
    x = 'rt1.csv' 
    v = 0 0
    m = 2
    nome = 'g1'
    sigma = 0.9412 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 3100   
    x_lockdelay = 0  # só vai poder mudar de posição a partir de t = x_lockdelay

[par_1]
    x = 'rt2.csv'
    v = 0 0
    m = 1
    nome = 'g2'
    sigma = 1 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 3100
    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay

# Sobre NMPT. Pode-se estimar dividindo o tamanho da fronteira do domínio do processo por 2.5^(1/6) ou pelo raio. E multiplicar por 
# um fator.  

#[par_1]
#    x = 'grupo2.csv'
#    v = 0 0
#    m = 1
#    nome = 'g2'
#    quantidade = 2
#    sigma = 1 # Leonard Jones
#    epsilon = 5 # Leonard Jones
#    
#[par_2]
#    x = 'grupo7.csv' 
#    v = -10 10
#    m = 1
#    nome = 'g3'
#    quantidade = 8
#
#[par_3]
#    x = 'grupo8.csv'
#    v = 0 0
#    m = 1
#    nome = 'g4'
#    quantidade = 8
#
#[par_0]
#    x = 'grupo0.csv' 
#    v = 30 5
#    m = 1
#    nome = 'g1'
#    quantidade = 2
#    sigma = 1 # Leonard Jones
#    epsilon = 5 # Leonard Jones

#nimpre  = 150 # quantidade de saidas 
#N = 1600 # número de partículas 
#Ntype = 1 # número de tipos de partícula
#t_fim = 1 # tempo de execução 
#dt = 0.00005 # passo de tempo
#dimX = 250 # Dimensões da região de cálculo
#dimY = 250 #
#mesh = 1 1 # malha(elementos)
#sigma = 1 # Leonard Jones
#epsilon = 5 # Leonard Jones
#rcut = 2.5 # *sigma
#wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
#Td = -1
#fric_term = 0
#
#[par_0]
#    x = 'grupo1.csv' 
#    v = 0 -10
#    m = 1
#    nome = 'g1'
#    quantidade = 1600
#
#[par_1]
#    x = 'grupo2.csv'
#    v = 0 0
#    m = 1
#    nome = 'g2'
#    quantidade = 6400

