# PARAMETROS GLOBAIS
[global]
    nimpre  = 150 # quntidade de saidas 
    N = 1 #2000  #17633 # número de partículas 
    Ntype =  1 # número de tipos de partícula
    t_fim = 30 # tempo de execução 
    dt = 0.0005 # passo de tempo
    dimX = 500 # Dimensões da região de cálculo
    dimY = 100 #
    mesh = 240 40 # malha(elementos)
    rcut = 2.5 # *sigma
    wall = 'pppp' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
    Td = -1 # 2.897189213660259e+24 #temperatura desejada global constante (-1 = não aplicar) kb = 1.38064852E-23, Td = (2/(3*kb))*E
    temp_Td = 0 10 500 # Tempo de velocity scaling [inicial, final, iterações_por_scaling] 
    cold_cells = 1 40 235 240 # [i_ini, i_fin, j_ini, j_fin]
    hot_cells = 1 40 1 5 # [i_ini, i_fin, j_ini, j_fin]
    Td_hot = -1 #100e+24  # temperatura nas cold cells constante. Td_hot = -1 desliga termostato
    Td_cold = -1 #10e+23 # temperatura nas hot cells constante. Td_cold = -1 desliga termostato
    vd = 0 0  # velocidade distribuida com Maxwell Boltzmann
    fric_term = 0 # fricção artifical
    NMPT = 500 # Número máximo de partículas que poderá mudar de process. Se não souber estimar, usar -1 ou o valor de N.
    GField = 0 0 # Campo de força gravitacional que afeta todas as partículas

# PARTICLE PROPERTIES
[par_0]
    x = 'grupo0.csv' 
    v = 8 10
    m = 2
    nome = 'g1'
    sigma = 1.2 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 1 #2000 
    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay

#[par_1]
#    x = 'rt2.csv'
#    v = 0 0
#    m = 1
#    nome = 'g2'
#    sigma = 1 # Lennard Jones
#    epsilon = 1 # Lennard Jones
#    quantidade = 23985
#    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay


# Sobre NMPT. Pode-se estimar dividindo o tamanho da fronteira do domínio do processo por 2.5^(1/6) ou pelo raio. E multiplicar por 
# um fator.  

#[par_1]
#    x = 'grupo2.csv'
#    v = 0 0
#    m = 1
#    nome = 'g2'
#    quantidade = 2
#    sigma = 1 # Leonard Jones
#    epsilon = 5 # Leonard Jones
#    
#[par_2]
#    x = 'grupo7.csv' 
#    v = -10 10
#    m = 1
#    nome = 'g3'
#    quantidade = 8
#
#[par_3]
#    x = 'grupo8.csv'
#    v = 0 0
#    m = 1
#    nome = 'g4'
#    quantidade = 8
#
#[par_0]
#    x = 'grupo0.csv' 
#    v = 30 5
#    m = 1
#    nome = 'g1'
#    quantidade = 2
#    sigma = 1 # Leonard Jones
#    epsilon = 5 # Leonard Jones

#nimpre  = 150 # quantidade de saidas 
#N = 1600 # número de partículas 
#Ntype = 1 # número de tipos de partícula
#t_fim = 1 # tempo de execução 
#dt = 0.00005 # passo de tempo
#dimX = 250 # Dimensões da região de cálculo
#dimY = 250 #
#mesh = 1 1 # malha(elementos)
#sigma = 1 # Leonard Jones
#epsilon = 5 # Leonard Jones
#rcut = 2.5 # *sigma
#wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
#Td = -1
#fric_term = 0
#
#[par_0]
#    x = 'grupo1.csv' 
#    v = 0 -10
#    m = 1
#    nome = 'g1'
#    quantidade = 1600
#
#[par_1]
#    x = 'grupo2.csv'
#    v = 0 0
#    m = 1
#    nome = 'g2'
#    quantidade = 6400

