# PARAMETROS GLOBAIS
# Convenção: O primeiro grupo de partículas (part_0) deve ser o de referência (m = epsilon = sigma = 1)
# Os outros parâmetros são adimensionais. Checar anotações.txt T' = T*k_b/epsilon
# Argonio: epsilon/kb = 120K, sigma = 0.341nm 
[global]
    nimpre  = 400 # quntidade de saidas 
    N = 9  # número de partículas 
    Ntype = 2 # número de tipos de partícula
    t_fim = 1000  # tempo de execução 
    nimpre_init = 0 # começa a simular a partir no tempo referente ao snapshot (nimpre). 
    dt = 0.0001 # passo de tempo
    dimX = 600 # Dimensões da região de cálculo
    dimY = 600 #
    mesh = 1 1 # 300 60 # malha(elementos)
    rcut = 3 # *sigma
    wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
    termostato_nose_hoover = .false. #liga termostato Nose Hoover. Este funciona durante toda execução.
    termostato_vel_scaling = .false.  # liga termostato por velocity scaling
    Mc = 1
    Td = -1 #temperatura desejada global constante (-1 = não aplicar) kb = 1.38064852E-23, Td = (2/(3*kb))*E/epsilon(literatura)
    temp_Td = 0 10000 2000 # Tempo de velocity scaling [inicial, final, iterações_por_scaling] 
    cold_cells = 1 12 1 30  # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    hot_cells = 190 200 1 30 # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    Td_hot = 2 # temperatura nas cold cells constante. Td_hot = -1 desliga termostato
    Td_cold = 0.8 # v = sqrt(2*T) temperatura nas hot cells constante. Td_cold = -1 desliga termostato
    force_lingradT = -1 # (NUMERO MULTIPLO DE 4 RECOMENDADO!) se > 0 irá dividir região no numero de subregiões entradas na direação X e será forçado um gradiente de temperatura linear. A região dos banhos será ignorada. A temperatura será controlado por um termostato velocity scaling
    vd = 0 0 # velocidade distribuida com Maxwell Boltzmann = sqrt(Td') 
    NMPT = 1000 # Número máximo de partículas que poderá mudar de process. Se não souber estimar, usar -1 ou o valor de N.
    GField = 0 0 # Campo de força gravitacional que afeta todas as partículas
    print_TC = .false. # imprimir dados para calcular coeficiente de transporte
# PARTICLE PROPERTIES
# v é velocidade global, entrar dois número correspondentes ao vetor vx vy que serão aplicadas em todas as partículas
# se v_file é dada, então ela será usada para dar a velocidade às partículas. Deve ser arquivo .csv. Deixar "%%" se não usar. 
# se ismolecule = .true. então a partícula é levada em conta no termostato 
# pr = constantes [A, B, alpha, beta] do lennard jones rugoso que simulará um cristal de atomos. Se o valor for dado, a particula poderá girar. 
#      o grupo com pr deve ser o último e deverá haver apenas um. Ver em rot_par.py como será o potencial
[par_0]
    x = 'mole.csv' 
    v = 0.2 0 # velocidade global
    v_file = '%%v_file_0.csv' # velocidade de cada partícula
    m = 1
    nome = 'g1'
    sigma = 1 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 8
    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 0 # raio sólido. Posição de partículas na superfície de um sólido de raio rs
    fric_term = 0 # fricção artifical não funciona quando o termostato nose hoover está ligado
    ismolecule = .true.			
[par_1]
    x = 'parti.csv' 
    v = 0 0 # velocidade global
    v_file = '%%v_file_1.csv' # velocidade de cada partícula
    m = 10
    nome = 'g2'
    sigma = 0.94 # Lennard Jones
    epsilon = 0.428 # Lennard Jones
    quantidade = 1
    x_lockdelay = 1000 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 5 # raio sólido. Posição de partículas na superfície de um sólido de raio rs
    fric_term = 0 # fricção artifical	
    ismolecule = .false.
    pr = 0 0 23.72584 23.72584 0.071847 # constantes [A, B, alpha, beta, ph] do lennard jones rugoso que simulará um cristal de atomos 

#[par_2]
#    x = 'p_g.csv'
#    v = 0 0
#    v_file = "%vp_g.csv"
#    m = 20
#    nome = 'g3'
#    sigma = 1 # Lennard Jones
#    epsilon = 1 # Lennard Jones
#    quantidade = 20
#    x_lockdelay = 300 # só vai poder mudar de posição a partir de t = x_lockdelay
#    rs = 5
#    fric_term = 0 # fricção artifical		
