# PARAMETROS GLOBAIS
[global]
    nimpre  = 5000 # quntidade de saidas 
    N = 1089 # número de partículas 
    Ntype = 1 # número de tipos de partícula
    t_fim = 50  # tempo de execução 
    nimpre_init = 0 # começa a simular a partir no tempo referente ao snapshot (nimpre). 
    dt = 0.0001 # passo de tempo
    dimX = 410 # Dimensões da região de cálculo
    dimY = 410 #
    mesh = 82 82 # malha(elementos)
    rcut = 5 # *sigma
    wall = 'eeee' # condição Elastica ou Periodica nas paredes norte, sul, leste, oeste
    Td = -1 # 2.897189213660259e+24 #temperatura desejada global constante (-1 = não aplicar) kb = 1.38064852E-23, Td = (2/(3*kb))*E
    temp_Td = 0 1000 100 # Tempo de velocity scaling [inicial, final, iterações_por_scaling] 
    cold_cells = 1 5 1 52 # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    hot_cells = 145 150 1 52 # [cellx_ini, cellx_fin, celly_ini, celly_fin]
    Td_hot = -1 #100e+23  # temperatura nas cold cells constante. Td_hot = -1 desliga termostato
    Td_cold = -1 #10e+23 # temperatura nas hot cells constante. Td_cold = -1 desliga termostato
    vd = 2 2 # velocidade distribuida com Maxwell Boltzmann
    NMPT = 100 # Número máximo de partículas que poderá mudar de process. Se não souber estimar, usar -1 ou o valor de N.
    GField = 0 0 # Campo de força gravitacional que afeta todas as partículas
    print_TC = 0 # imprimir dados para calcular coeficiente de transporte
# PARTICLE PROPERTIES
# v é velocidade global, entrar dois número correspondentes ao vetor vx vy que serão aplicadas em todas as partículas
# se v_file é dada, então ela será usada para dar a velocidade às partículas. Deve ser arquivo .csv. Deixar "%" se não usar. 
[par_0]
    x = 'bin_peq1.csv' 
    v = 0 0 # velocidade global
    v_file = '%vgrupo0.csv' # velocidade de cada partícula
    m = 1
    nome = 'g1'
    sigma = 2 # Lennard Jones
    epsilon = 1 # Lennard Jones
    quantidade = 1089
    x_lockdelay = 0 # só vai poder mudar de posição a partir de t = x_lockdelay
    rs = 0 # raio sólido. Posição de partículas na superfície de um sólido de raio rs
    fric_term = 0 # fricção artifical				
#[par_1]
#    x = 'p_p.csv'
#    v = 0 0
#    v_file = "%vp_p.csv"
#    m = 20
#    nome = 'g3'
#    sigma = 1 # Lennard Jones
#    epsilon = 1 # Lennard Jones
#    quantidade = 20
#    x_lockdelay = 300 # só vai poder mudar de posição a partir de t = x_lockdelay
#    rs = 5
#    fric_term = 0 # fricção artifical			
#[par_2]
#    x = 'p_g.csv'
#    v = 0 0
#    v_file = "%vp_g.csv"
#    m = 20
#    nome = 'g3'
#    sigma = 1 # Lennard Jones
#    epsilon = 1 # Lennard Jones
#    quantidade = 20
#    x_lockdelay = 300 # só vai poder mudar de posição a partir de t = x_lockdelay
#    rs = 5
#    fric_term = 0 # fricção artifical		